{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=RestaurantOrderAPI;uid=postgres;password=Admin456*"
  },
  "ServiceBusConnectionStrings": "Endpoint=sb://restaurantservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kOy9LQuxkST/FIi3MQ4/SUOp3NKGWTfjQ+ASbAhv6EU=;EntityPath=checkouttopicmessage",
  "CheckoutMessageTopic": "checkouttopicmessage",
  "SubscriptionCheckOut": "RestaurantOrderSubscription"
}