{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=RestaurantOrderAPI;uid=postgres;password=Admin456*"
  },
  "ServiceBusConnectionStrings": "Endpoint=sb://restaurantservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ICIC1G7H0HbGUIoA2ubvdDS4Eo4/M/DyQ+ASbPRtbnc=;EntityPath=checkouttopicmessage",
  "CheckoutMessageTopic": "checkouttopicmessage",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "SubscriptionCheckOut": "RestaurantOrderSubscription"
}