{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=RestaurantEmailAPI;uid=postgres;password=Admin456*"
  },
  "ServiceBusConnectionStrings": "Endpoint=sb://restaurantservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GvNSi7DA2v6G2R4/BA3e78vrvtCqxqz9l+ASbLOP2lM=",
  "EmailSubscription": "EmailSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
