{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionStrings": "Endpoint=sb://restaurantservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GvNSi7DA2v6G2R4/BA3e78vrvtCqxqz9l+ASbLOP2lM=",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "RestaurantPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
