{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    // ProductAPI

    {
      "DownstreamPathTemplate": "/api/ProductAPI/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/ProductAPI/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/ProductAPI",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/ProductAPI",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/ProductAPI",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/ProductAPI",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/ProductAPI/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7285
        }
      ],
      "UpstreamPathTemplate": "/api/ProductAPI/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },

    // CartAPI

    {
      "DownstreamPathTemplate": "/api/cart/AddCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/AddCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/Checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/GetCart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/cart/UpdateCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7284
        }
      ],
      "UpstreamPathTemplate": "/api/cart/UpdateCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    },

    // CouponAPI

    {
      "DownstreamPathTemplate": "/api/CouponAPI/{code}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7023
        }
      ],
      "UpstreamPathTemplate": "/api/CouponAPI/{code}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "restaurant" ]
      }
    }
  ],
  "GlobalConfiguration": { "BaseUrl": "https://localhost:7255" }
}
